<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainmaster.master.cs" Inherits="Foodhub.Mainmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
      .aa
      {
          color:White;
      }
      .aa:hover
      {
          color:White;
      }
    </style>
     <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <form id="form1" runat="server">
    <div>
            <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>FoodHub</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            
           
               <div>

               </div>
        </div><!--/.navbar-collapse -->
            <asp:Menu ID="Menu1" runat="server" Font-Bold="True" CssClass="aa" 
                Font-Names="Times New Roman" Font-Size="Medium" ForeColor="White" 
                Orientation="Horizontal" RenderingMode="Table" Width="100%">
                <DynamicHoverStyle ForeColor="White" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx" ></asp:MenuItem>
                    <asp:MenuItem Text="Donor Registration" Value="Donor Registration" 
                        NavigateUrl="~/Donorregistration.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Charityregistration.aspx" 
                        Text="Charity Registeration" Value="Charity Registeration"></asp:MenuItem>
                    <asp:MenuItem Text="Public" Value="Public" 
                        NavigateUrl="~/publicregistration.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/login.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Admin Login" Value="Admin Login" 
                        NavigateUrl="~/adminlogin.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle ForeColor="White" />
                <StaticSelectedStyle ForeColor="White" />
            </asp:Menu>
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">Food Donation</h1>
            </div>
            <div class="subtitle"><h4>HUNGRY?!<br />Good, We are here to serve you. </h4></div>
        </div>
        <div class="bottom text-center">
            
        </div>
    </div>
    <!-- /#header -->
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    &copy; For Contact Harine - 6374254069, Anusha - 6379611945, Iswarya - 8637620465
                    
                </div>
                <div class="col-sm-6">
                    <div class="social-bar">
                      </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    </div>
    </form>
</body>
</html>
